<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charity Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
       .navbar {
            background: #509FFF;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.1rem;
            position: sticky;
            top: 0;
            z-index: 999;
            /* drop shadow */
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -6px #999;
        }
  
        .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 50px;
            padding-left: 50px;
        }
        
        .navbar__menu {
            display: flex;
            align-items: center;
            list-style: none;
            text-align: center;
        }
        
        .navbar__item {
            height: 80px;
        }
        
        .navbar__links {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 0 1rem;
            height: 100%;
        }
        
        .navbar__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 4px;
            background: #FF7F50;
            color: #fff;
        }
    
        .button:hover {
            background: #FF6C37;
            transition: all 0.3s ease;
        }
        
        .navbar__links:hover {
            color: #f5f5f5;
            transition: all 0.3s ease;
        }
    </style>
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="index.html"><img src="images/chariteer-logo_minimalist-dot-even-border.png" style="display: inline-block;"></a>
        </a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/browse_volunteers.html" class="navbar__links">Browse Volunteers</a>
          </li>
          <li class="navbar__item">
            <a href="/browse_charities.html" class="navbar__links">Browse Charities</a>
          </li>
          <li class="navbar__item">
            <a href="/about.html" class="navbar__links">About</a>
          </li>
          <li class="navbar__item">
            <a href="/" class="navbar__links">Login</a>
          </li>
          <li class="navbar__btn"><a href="/" class="button">Sign Up</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="charity__dashboard">
        <div class="charity__container">
          <div class="charity__content">
            <h1>CHARITY DASHBOARD</h1>
            <!-- <button class="main__btn"><a href="#">Get Started</a></button> -->
          </div>
          <!-- <div class="main__img--container">
            <img id="main__img" src="images/undraw_team_collaboration_re_ow29.svg" alt="Drawing of team" />
          </div>  -->
        </div> <!-- /charity__container -->
    </div> <!-- /charity__dashboard -->
    

    <!-- Footer Section -->
    <div class="footer__container">
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a class="footer__brand" href="#">
              <img src="images/chariteer-logo_white-no-border.png" style="display: inline-block;">
            </a>
          </div>
          <p class="website__rights">© Chariteer | TechLabs | 2021</p>
          <div class="social__icons">
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="Facebook"
            >
              <i class="fab fa-facebook"></i>
            </a>
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="Instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
            <a
              class="social__icon--link"
              href="//www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber"
              target="_blank"
              aria-label="Youtube"
            >
              <i class="fab fa-youtube"></i>
            </a>
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="Twitter"
            >
              <i class="fab fa-twitter"></i>
            </a>
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="LinkedIn"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>