<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Volunteer Registration</title>
    <link rel="stylesheet" href="volunteer_registration_styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Viga&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto';
      }
      body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #00C47C;
      }
      
      /* White box */
      .wrapper{
        position: relative;
        max-width: 430px;
        width: 100%;
        background: #fff;
        padding: 34px;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
      }
      
      .wrapper form{
        margin-top: 30px;
      }
      .wrapper form .input-box{
        height: 52px;
        margin: 18px 0;
      }
      form .input-box input{
        height: 100%;
        width: 100%;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-weight: 400;
        color: #333;
        border: 1.5px solid #C7BEBE;
        border-bottom-width: 2.5px;
        border-radius: 6px;
        transition: all 0.3s ease;
      }
      .input-box input:focus,
      .input-box input:valid{
        border-color: #00C47C;
      }
      form .policy{
        display: flex;
        align-items: center;
      }
      form h3{
        color: #707070;
        font-size: 14px;
        font-weight: 500;
        margin-left: 10px;
      }
      .input-box.button input{
        color: #fff;
        letter-spacing: 1px;
        border: none;
        background: #00C47C;
        cursor: pointer;
      }
      .input-box.button input:hover{
        background: #00C47C;
      }
      form .text h3{
      color: #333;
      width: 100%;
      text-align: center;
      }
      form .text h3 a{
        color: #00C47C;
        text-decoration: none;
      }
      form .text h3 a:hover{
        text-decoration: underline;
      }
      
    </style>
   </head>
<body>
  <div class="wrapper">
    <h2>Volunteer Registration</h2>
    <form name= "volunteer_registration" action="#" method="post">
      <div class="input-box">
        <input type="text" placeholder="Volunteer name" name="in_user" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Email" name="in_email" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" name="in_pw" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Confirm password" required>
      </div>
      <div class="policy">
        <input type="checkbox">
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Register Now">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="login">Login now</a></h3>
      </div>
      <div class="text">
        <h3><a href="index">Back to home</a></h3>
      </div>
    </form>
  </div>
</body>
</html>
